<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/top_relative" 
    android:background="@color/vpi__background_holo_light"
    >
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
    <LinearLayout
        android:id="@+id/timemanagechart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10px"
        android:layout_marginBottom="20px"
       
      />

</RelativeLayout>